Assets/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <!-- derive from Light or Dark theme-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- specify the accent color (optional) -->
    <Color x:Key="BackgroundColor">#ededed</Color>
    <Color x:Key="BorderColor">#cccccc</Color>
    <Color x:Key="AccentColor">#00ABA9</Color>
    <Color x:Key="AccentColor70">#B200ABA9</Color>
    <Color x:Key="AccentColor50">#8000ABA9</Color>
    <Color x:Key="AccentColor30">#5000ABA9</Color>

    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrush70" Color="{DynamicResource AccentColor70}"/>
    <SolidColorBrush x:Key="AccentColorBrush50" Color="{DynamicResource AccentColor50}"/>
    <SolidColorBrush x:Key="AccentColorBrush30" Color="{DynamicResource AccentColor30}"/>
    <SolidColorBrush x:Key="BorderColorBrush" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{DynamicResource BacgroundColor}"/>

    <!-- custom theme resources-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <SolidColorBrush Color="{DynamicResource BackgroundColor}"></SolidColorBrush>
        </Rectangle.Fill>
    </Rectangle>
</ResourceDictionary>