Pages/ChangeSize.xaml

<mui:ModernDialog x:Class="SimplifiedPaint.Pages.ChangeSize"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="SimplifiedPaint"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                  Title="{lex:Loc AppResizeDescription}" Height="104.273" Width="240.416">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0.4,0" Height="76">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="locked" Content="{lex:Loc AppResizeLock}" HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Checked="lockedChecked" Unchecked="lockedChecked"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Height="23"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="76"  KeyDown="widthTextBox_KeyDown"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Height="23"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="76"  KeyDown="heightTextBox_KeyDown" />
        <Label x:Name="widthLabel" Content="{lex:Loc AppResizeWidth}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
        <Label x:Name="heightLabel" Content="{lex:Loc AppResizeHeight}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>

    </Grid>

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

</mui:ModernDialog>
