Pages/Main.xaml

<UserControl x:Class="InternetCrawlerGUI.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:InternetCrawlerGUI.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="SimplifiedPaint"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" ClipToBounds="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">
            <WrapPanel DockPanel.Dock="Top" Name="upperPanel" Margin="0,0,0,5">
                <WrapPanel.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF000000"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" Value="#90000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>

                <Button Name="open"  Margin="0,0,5,0" ToolTip="{lex:Loc AppOpenDescription}" Width="20" Height="20"  Padding="0" Click="openImage">
                    <!--Content="{lex:Loc AppOpen}"-->
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_save" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="15" Height="15" Stretch="Fill"  Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>
                    </Canvas>
                </Button>
                <Button Name="save"  Margin="0,0,5,0" ToolTip="{lex:Loc AppSaveDescription}"  Width="20" Height="20"  Padding="0" Click="saveImage">
                    <!--Content="{lex:Loc AppSave}"-->
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="15" Height="15" Stretch="Fill"  Data="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z "/>
                    </Canvas>
                </Button>
                <Button Name="discard" Margin="0,0,5,0" ToolTip="{lex:Loc AppDiscardDescription}"  Width="20" Height="20"  Padding="0" Click="discardChanges">
                    <!--Content="{lex:Loc AppDiscard}"-->
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="15" Height="15" Stretch="Fill" Data="M21.82,15.42L19.32,19.75C18.83,20.61 17.92,21.06 17,21H15V23L12.5,18.5L15,14V16H17.82L15.6,12.15L19.93,9.65L21.73,12.77C22.25,13.54 22.32,14.57 21.82,15.42M9.21,3.06H14.21C15.19,3.06 16.04,3.63 16.45,4.45L17.45,6.19L19.18,5.19L16.54,9.6L11.39,9.69L13.12,8.69L11.71,6.24L9.5,10.09L5.16,7.59L6.96,4.47C7.37,3.64 8.22,3.06 9.21,3.06M5.05,19.76L2.55,15.43C2.06,14.58 2.13,13.56 2.64,12.79L3.64,11.06L1.91,10.06L7.05,10.14L9.7,14.56L7.97,13.56L6.56,16H11V21H7.4C6.47,21.07 5.55,20.61 5.05,19.76Z"/>
                    </Canvas>
                </Button>
                <Button Name="resize"  Margin="0,0,23,0"  ToolTip="{lex:Loc AppResize}"  Width="20" Height="20"  Padding="0" Click="openResizeDialog">
                    <!--Content="{lex:Loc AppResize}"-->
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="15" Height="15" Stretch="Fill" Data="M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z"/>
                    </Canvas>
                </Button>
                <Button Name="undo" Margin="0,0,4,0"  Width="20" Height="20"  Padding="3" >
                    <!--Content="{lex:Loc AppOpen}"-->
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="12" Height="12" Stretch="Fill" Data="F1 M 44.3333,31.6667L 30.0833,31.6667L 38,39.5833L 28.7309,39.5833L 17.4167,28.6649L 28.7309,17.4167L 38,17.4167L 30.0833,25.3333L 44.3333,25.3333C 53.0778,25.3333 60.1667,32.4222 60.1667,41.1667C 60.1667,49.9112 53.0778,57 44.3333,57L 39.5833,57L 39.5833,50.6667L 44.3333,50.6667C 49.58,50.6667 53.8333,46.4134 53.8333,41.1667C 53.8333,35.92 49.58,31.6667 44.3333,31.6667 Z M 34.8333,50.6667L 34.8333,57L 28.5,57L 28.5,50.6667L 34.8333,50.6667 Z "/>
                    </Canvas>
                </Button>
                <Button Name="redo" Margin="0,0,4,0"  Width="20" Height="20"  Padding="3" >
                    <!--Content="{lex:Loc AppOpen}"-->
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="15" Height="15" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="12" Height="12" Stretch="Fill" Data="F1 M 31.6667,31.6667C 26.4199,31.6667 22.1667,35.92 22.1667,41.1667C 22.1667,46.4134 26.42,50.6667 31.6667,50.6667L 36.4167,50.6667L 36.4167,57L 31.6667,57C 22.9222,57 15.8334,49.9112 15.8334,41.1667C 15.8334,32.4222 22.9222,25.3333 31.6667,25.3333L 45.9167,25.3333L 38,17.4167L 47.2691,17.4167L 58.5833,28.6649L 47.2691,39.5833L 38,39.5833L 45.9167,31.6667L 31.6667,31.6667 Z M 41.1667,50.6667L 47.5,50.6667L 47.5,57L 41.1667,57L 41.1667,50.6667 Z "/>
                    </Canvas>
                </Button>
            </WrapPanel>

            <Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource BorderColorBrush}" MinWidth="118" MaxWidth="118">
                <Grid Name="leftPanel" Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="100"/>
                        <RowDefinition Height="*" MinHeight="200"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Name="toolsPanel" Grid.Row="0">
                        <WrapPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Setter Property="BorderThickness"  Value="1"/>
                                <Setter Property="Margin" Value="0,0,1,1"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundColorBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="Name" Value="selected">
                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel >
                    <StackPanel Name="optionsPanel" Grid.Row="1">
                        <Grid  Name="colorOption" Margin="0,5,5,5" ToolTip="{lex:Loc CanvasColorPickerDescription}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="{lex:Loc ToolsOptionsForecolor}" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="{lex:Loc ToolsOptionsBackcolor}" VerticalAlignment="Center" />
                            <xctk:ColorPicker Grid.Column="1" Grid.Row="0" Name="foreColorPicker"  MinHeight="30" ShowDropDownButton="False" HorizontalAlignment="Right"
                                      AdvancedButtonHeader="{lex:Loc ToolsOptionsAdvanced}"
                                      StandardButtonHeader="{lex:Loc ToolsOptionsStandard}"
                                          AvailableColorsSortingMode="HueSaturationBrightness"
                                          AvailableColorsHeader="" ShowStandardColors="false"
                                      MaxHeight="30" MaxWidth="30" MinWidth="30"  Padding="3,0,3,0" BorderBrush="{DynamicResource BorderColorBrush}" SelectedColorChanged="foreColorPicker_SelectedColorChanged"
                                          />
                            <xctk:ColorPicker Margin="0,5,0,5" Grid.Column="1" Grid.Row="1" Name="backColorPicker"  MinHeight="30" ShowDropDownButton="False" HorizontalAlignment="Right"
                                      AdvancedButtonHeader="{lex:Loc ToolsOptionsAdvanced}"
                                      StandardButtonHeader="{lex:Loc ToolsOptionsStandard}"
                                          AvailableColorsSortingMode="HueSaturationBrightness"
                                          AvailableColorsHeader="" ShowStandardColors="false"
                                      MaxHeight="30" MaxWidth="30" MinWidth="30"  Padding="3,0,3,0" BorderBrush="{DynamicResource BorderColorBrush}" SelectedColorChanged="backColorPicker_SelectedColorChanged"
                                          />
                        </Grid>
                        <StackPanel Name="thicknessOption" Margin="0,5,0,5"  ToolTip="{lex:Loc CanvasThicknessDescription}">
                            <Label Content="{lex:Loc ToolsOptionsThickness}" VerticalAlignment="Center"/>
                            <Slider Name="thicknessSlider" Minimum="1" Maximum="40" AutoToolTipPlacement="BottomRight" ValueChanged="thicknessSlider_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" Name="canvasRow"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" Name="canvasColumn"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource BorderColorBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Canvas  Background="#ffffff" Name="paintArea" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="canvasResized"/>
                    </Border>
                    <GridSplitter ToolTip="{lex:Loc CanvasResizeVertical}" Grid.Row="0" Grid.Column="1" Margin="2,0,2,0" Width="2" Background="{DynamicResource BorderColorBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
                    <GridSplitter ToolTip="{lex:Loc CanvasResizeHorizontal}" Grid.Row="1" Grid.Column="0" Margin="0,2,0,2" Height="2" Background="{DynamicResource BorderColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="117,0,0,0" Name="lowerPanel" >
            <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <TextBlock Name="statusCurrentTool" Text="" Margin="0,0,4,0"/>
                <TextBlock Name="statusCanvasSize" Text="" Margin="0,0,4,0"/>
                <TextBlock Name="statusSaved" Text="" Margin="0,0,4,0"/>
            </WrapPanel>
            <ProgressBar Name="progressBar" ValueChanged="progressBarChanged" Width="auto" HorizontalAlignment="Stretch" Height="4" Minimum="0" Maximum="100" Value="0" Opacity="1.0" Visibility="Hidden"/>
        </StackPanel>
    </Grid>

</UserControl>
